<!DOCTYPE html>
		<html lang="en">
		  <head>
		  	  <title> Maria's New Dinner Menu </title>
		    <meta charset="utf-8">

		 <meta name="viewport" content="width=device-width, initial-scale=1">
		  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
		  <link href="css/mariasstyles2.css" rel='stylesheet'>
		 <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">
		</head>
		<body>
		
	<div class="container-fluid">
		<div class="row"
		<div class="col-md-12">>
		<div id="header">
			<h3> WELCOME TO</h3> <br> <h1>MARIA'S RESTAURANT</h1> <br> <h2>Finest Italian-American-Greek Cuisine</h2>
		</div>
	</div>
	</div>
<div class="row">
						<div class="col-md-3">
							<a href='marias.html' class="btn btn-primary btn-block">HOME</a>
						</div>
						<div class="col-md-3">
							<a href='about.html' class="btn btn-primary btn-block">ABOUT US</a>
						</div>
						<div class="col-md-3">	
							<div class="btn-group btn-block">
								<button data-toggle="dropdown" class="btn btn-primary btn-block dropdown-toggle">
									MENU
									<span class="caret"></span>
								</button>
								<ul class="dropdown-menu">
										<li><a href='lunch.html' class="btn btn-primary btn-block">LUNCH MENU</a></li>
										<li><a href='dinner.html' class="btn btn-primary btn-block">DINNER MENU</a></li>
										<li><a href='catering.html' class="btn btn-primary btn-block">CATERING MENU</a></li>
										<li><a href='tuesday.html' class="btn btn-primary btn-block">TUESDAY NIGHT SPECIAL MENU</a></li>
										<li><a href='earlybird.html' class="btn btn-primary btn-block">EARLY BIRD SPECIALS MENU</a></li>
										<li><a href='todayspecial.php' class="btn btn-primary btn-block">TODAY's SPECIAL</a></li>

								</ul>
							</div>
						</div>
						<div class="col-md-3">
							<a href='location.html' class="btn btn-primary btn-block">CONTACT</a>
						</div>

		</div>
		<div  class="row"> 
			<div class="col-md-12 logo">
			MARIA'S DINNER MENU 
			</div>
		</div>
	<div class="row">
				<div  class="col-md-6 offset-md-3 iTableCell buttons" onclick="toggleApp('appetizers_list','navarrow')">APPETIZERS <span id='navarrow'> &#9662;</span>
					<div  id='appetizers_list' >
						<div  class='row col-md-4 rTableCell'>
							<ul class="row rTableRow">
							<li class="col-md-6 rTableCell">	SOUP DU JOUR </li>
							<li class="col-md-6 rTableCell">$3.95</li>
							</ul>
							<ul class="row rTableRow">
							<li class="col-md-6 rTableCell">GARLIC BREAD</li>
							<li class="col-md-6 rTableCell">$2.95</li>
							</ul>
							<ul class="row rTableRow">
								<li class="col-md-6 rTableCell">GARLIC BREAD with cheese</li>
								<li class="col-md-6 rTableCell">$3.75</li>
							</ul>
							<ul class="row rTableRow">
								<li class="col-md-6 rTableCell">CLAM CHOWDER </li>
								<li class="col-md-6 rTableCell">$4.95</li>
							</ul>
							<ul class="row rTableRow">
								<li class="col-md-6 rTableCell">BAKED POTATO SKINS</li>
								<li class="col-md-6 rTableCell">$7.95</li>
							</ul>
							<ul class="row rTableRow">
								<li class="col-md-6 rTableCell">MOZZARELLA STICKS</li>
								<li class="col-md-6 rTableCell">$7.95</li>
							</ul>
							<ul class="row rTableRow">
								<li class="col-md-6 rTableCell">BAKED STUFFED MUSHROOMS</li>
								<li class="col-md-6 rTableCell">$6.95</li>
							</ul>
							<ul class="row rTableRow">
								<li class="col-md-6 rTableCell">TOASTED RAVIOLI</li>
								<li class="col-md-6 rTableCell">$7.95</li>
							</ul>
							<ul class="row rTableRow">
								<li class="col-md-6 rTableCell">CALAMARI & MUSSELS SCAMPI</li>
								<li class="col-md-6 rTableCell">$9.95</li>
							</ul>
							<ul class="row rTableRow">
								<li class="col-md-6 rTableCell">BRUSCHETTA</li>
								<li class="col-md-6 rTableCell">$4.95</li>
							</ul>
						</div>
						<div class='row  col-md-8 rTableCell'>
							<ul class="row rTableRow">
								<li class="col-md-6 rTableCell">SAUTEED MUSHROOMS</li>
								<li class="col-md-6 rTableCell">$5.95</li>
							</ul>
							<ul class="row rTableRow">
								<li class="col-md-6 rTableCell">FRIED CALAMARI</li>
								<li class="col-md-6 rTableCell">$8.95</li>
							</ul>
							<ul class="row rTableRow">
								<li class="col-md-6 rTableCell">BAKED CLAMS a la MARIA</li>
								<li class="col-md-6 rTableCell">$7.95</li>
							</ul>
							<ul class="row rTableRow">
								<li class="col-md-6 rTableCell">FETTUCCINI ALFREDO</li>
								<li class="col-md-6 rTableCell">$7.95</li>
							</ul>
							<ul class="row rTableRow">
								<li class="col-md-6 rTableCell">MARIA'S SAMPLER</li>
								<li class="col-md-6 rTableCell">$9.95</li>
							</ul>
							<ul class="row rTableRow">
								<li class="col-md-6 rTableCell">ARTICHOKES, PROSCIUTTO, PIMENTOS</li>
								<li class="col-md-6 rTableCell">$8.95</li>
							</ul>
							<ul class="row rTableRow">
								<li class="col-md-6 rTableCell">SHRIMP a la GREQUE</li>
								<li class="col-md-6 rTableCell">$9.95</li>
							</ul>
							<ul class="row rTableRow">
								<li class="col-md-6 rTableCell">SHRIMP SCAMPI</li>
								<li class="col-md-6 rTableCell">$9.95</li>
							</ul>
							<ul class="row rTableRow">
								<li class="col-md-6 rTableCell">MUSSELS CHABLIS <p>OR MARANARA</p></li>
								<li class="col-md-6 rTableCell">$8.95</li>
							</ul>

						</div>
					</div>

				</div>
			</div>
			<div class="row">
				<div class="col-md-6 offset-md-3 iTableCell buttons" onclick="toggleApp('salads_list','navarrow2')">	SALADS <span id='navarrow2'> &#9662;</span>
					<div  id='salads_list'>

						<ul class="row rTableRow">
							<li class="col-md-4 rTableCell">GREEK SALAD </li>
							<li class="col-md-4 rTableCell">Regular $7.95</li>
							<li class="col-md-4 rTableCell">Large $8.95</li>
						</ul>
						<ul class="row rTableRow">
							<li class="col-md-4 rTableCell">ANTIPASTO</li>
							<li class="col-md-4 rTableCell">Regular $9.95</li>
							<li class="col-md-4 rTableCell">Large $11.95</li>
						</ul>
						<ul class="row rTableRow">
							<li class="col-md-4 rTableCell">ITALIAN TOSSED</li>
							<li class="col-md-4 rTableCell">Regular $6.95</li>
							<li class="col-md-4 rTableCell">Large $7.95</li>
						</ul>
						<ul class="row rTableRow">
							<li class="col-md-4 rTableCell">CEASER</li>
							<li class="col-md-4 rTableCell">Regular $6.50</li>
							<li class="col-md-4 rTableCell">Large $7.50</li>
						</ul>
						<ul class="row rTableRow">
							<li class="col-md-6 rTableCell">ADD GRILLED CHICKEN</li>
							<li class="col-md-6 rTableCell">Regular $4.95</li>
							<li class="col-md-6 rTableCell">SHRIMP</li>
							<li class="col-md-6 rTableCell">$6.95</li>

						</ul>
					</div>
				</div>
	</div>

	<div class="row">
			<div class="col-md-6 offset-md-3 iTableCell buttons"  onclick="toggleApp('pasta_list','navarrow3')">	PASTA <span id='navarrow3'> &#9662;</span>
				<div  id='pasta_list'>
						<ul class="row rTableRow">
								<li class="col-md-6 rTableCell">MARIA'S LASANGA</li>
								<li class="col-md-6 rTableCell">$12.95</li>
							</ul>
							<ul class="row rTableRow">
								<li class="col-md-6 rTableCell">BAKED STUFFED SHELLS</li>

								<li class="rTableCell">$12.95</li>

							</ul>
							<ul class="row rTableRow">
								<li class="col-md-6 rTableCell">MARIA's MANICOTTI</li>

								<li class="col-md-6 rTableCell">$12.95</li>

							</ul>
							
							
							<ul class="row rTableRow">
								<li class="col-md-6 rTableCell">FETTUCCINI ALFREDO
									</li>
								<li class="col-md-6 rTableCell">$12.95</li>

							</ul>
							<ul class="row rTableRow">
								<li class="col-md-6 rTableCell" > RAVIOLI a la PARMIGIANA</li>
								<li class="col-md-6 rTableCell">$12.95</li>

							</ul>
							<ul class="row rTableRow">
								<li class="col-md-6 rTableCell">ZITTI A LA PARMIGIANA
								</li>
								<li class="col-md-6 rTableCell">$11.95</li>

							</ul>
							<ul class="row rTableRow">
								<li class="col-md-6 rTableCell"> RAVIOLI</li>
								<li class="col-md-6 rTableCell">$11.95</li>

							</ul>

							<ul class="row rTableRow">
								<li class="col-md-6 rTableCell">GNOCCHI</li>

								<li class="col-md-6 rTableCell">$11.95</li>

							</ul>
							<ul class="row rTableRow">
									<li class="col-md-6 rTableCell">SPAGHETTI OR ZITI
										<br>	with Meatballs or Sausages
											<br>	with Meat or Mariana Sauce
											<br>	with Mushroom Sauce
											<br>	with Red or White Clam Sauce
										</li>
										<li class="col-md-6 rTableCell">
											<br>$12.95
											<br>$10.95
											<br>$12.95
												<br>$13.95
										</li>
							
							</ul>
				</div>
			</div>
		</div>
		<div class='row'>
			<div class="col-md-6 offset-md-3 iTableCell buttons" onclick="toggleApp('veal_list','navarrow4')">	VEAL <span id='navarrow4'> &#9662;</span>
				<div  id='veal_list'>

							<ul class="row rTableRow">
								<li class="col-md-6 rTableCell"><b><span class="colors">VEAL CUTLET</span></b>
									<br>Veal Tops, breaded and topped with Meat Sauce
								</li>
								<li class="col-md-6 rTableCell">$15.95</li>

							</ul>
							<ul class="row rTableRow">
								<li class="col-md-6 rTableCell"><font color='red'><b>VEAL PARMIGIANA</b></font>
									<br>Veal Tops, breaded and topped with Meat Sauce,
										<br>served en casserole
								</li>
								<li class="col-md-6 rTableCell">$16.95</li>
							</ul>
							<ul class="row rTableRow">
								<li class="col-md-6 rTableCell"><font color='red'><b>VEAL & EGGPLANT</b></font>
									<br>Breaded Veal Tops and Eggplant topped with cheese & Meat
										<br>Sauce, serveden casserole
									</li>
								<li class="col-md-6 rTableCell">$16.95</li>
							</ul>

							<ul class="row rTableRow">
								<li class="col-md-6 rTableCell"><b style="color:red">VEAL PICCATA</b>
								<br>Tenter Veal sauteed in Lemon butter, capers & Mushroom Sauce</li>
								<li class="col-md-6 rTableCell">$17.95</li>
							</ul>
							<ul class="row rTableRow">
								<li class="col-md-6 rTableCell"><font color='red'><b>VEAL CACCIATORE</b></font>
								<br>Tenter Veal simmered in White Sauce, with Peppers, <br>Onions, Mushrooms & Marinara Sauce</li>
								<li class="col-md-6 rTableCell">$16.95</li>
							</ul>
							<ul class="row rTableRow">
								<li class="col-md-6 rTableCell"><font color='red'><b>VEAL MARSALA</b></font>
								<br>Veal sauteed in butter, with Mushrooms & Marsala Wine.
								</li>
								<li class="col-md-6 rTableCell">$17.95</li>
							</ul>
							
							<ul class="row rTableRow">
								<li class="col-md-6 rTableCell"><font color='red'><b>VEAL SALTIMBOCCA</b></font>
								<br>Breaded Veal stuffed with Prosciutto, Provolone in <br> Marsala Sauce	</li>
								<li class="col-md-6 rTableCell">$17.95</li>
							</ul>
							
						</div>

			</div>
	</div>
	<div class="row">
	<div class="col-md-6 offset-md-3 iTableCell buttons"  onclick="toggleApp('chicken_list','navarrow5')">	CHICKEN <span id='navarrow5'> &#9662;</span>
				<div   id='chicken_list'>

							<ul class="row rTableRow">
								<li class="col-md-6 rTableCell"><font color='red'><b>CHICKEN CUTLET</b></font>
									<br>Chicken Breast, breaded and topped with Meat Sauce
								</li>
								<li class="col-md-6 rTableCell">$13.95</li>

							</ul>
							<ul class="row rTableRow">
								<li class="col-md-6 rTableCell"><font color='red'><b>CCHICKEN PICCATA</b></font>
									<br>Chicken Breast, Medallions sauted with Mushrooms, Capers, Lemon 
								</li>
								<li class="col-md-6 rTableCell">$14.95</li>

							</ul>
							<ul class="row rTableRow">
								<li class="col-md-6 rTableCell"><font color='red'><b>CHICKEN CACCIATORE</b></font>
									<br>Chicken simmered in Wine Sauce with Peppers, Onions, Mushrooms & Marinara Sauce
								</li>
								<li class="col-md-6 rTableCell">$14.95</li>

							</ul>
							<ul class="row rTableRow">
								<li class="col-md-6 rTableCell"><font color='red'><b>CHICKEN PARMIGIANA</b></font>
									<br>Chicken topped with Cheese & Meat Sauce, Served en casserole
								</li>
								<li class="col-md-6 rTableCell">$14.95</li>

							</ul>
							<ul class="row rTableRow">
								<li class="col-md-6 rTableCell"><font color='red'><b>CHICKEN MARSALA</b></font>
									<br>Tender Chicken sauteed in Butter with Mushrooms & Marsala Wine Sauce
								</li>
								<li class="col-md-6 rTableCell">$14.95</li>

							</ul>
								<ul class="row rTableRow">
								<li class="col-md-6 rTableCell"><font color='red'><b>CHICKEN VERDICCHIO</b></font>
									<br>Breast of Chicken, saute Mushromms, Broccoli & WHite Wine Sauce
								</li>
								<li class="col-md-6 rTableCell">$14.95</li>

							</ul>
							
							
							
						
							<ul class="row rTableRow">
								<li class="col-md-6 rTableCell"><font color='red'><b>CHICKEN BIANCO</b></font>
									<br>Breast of Chicken prepared with Mushrooms, Peppers & Onions in White Wine Sauce
								</li>
								<li class="col-md-6 rTableCell">$11.95</li>

							</ul>
							<ul class="row rTableRow">
								<li class="col-md-6 rTableCell"><font color='red'><b>CHICKEN SALTIMBOCCA</b></font>
									<br>BreaDED Chicken Breast stuffed with Prosciutto, & Provoline Cheese Sauteed with Mushrooms in Marsala Sauce
								</li>
								<li class="col-md-6 rTableCell">$16.95</li>

							</ul>
							<ul><li><b>Above Entrees are served with our famous Greek Salad & Pasta </b><br></li></ul>
							<ul class="row rTableRow">
								<li class="col-md-6 rTableCell"><font color='red'><b>CHICKEN, BROCCOLI & ZITTI</b></font>
										<br> Sauteed with a Light Cream Sauce, served with Greek Salad
								</li>

								<li class="col-md-6 rTableCell">$15.95</li>

							</ul>
							<ul class="row rTableRow">
								<li class="col-md-6 rTableCell"><font color='red'><b>CHICKEN, MYTHOS</b></font>
									<br> Chicken tenderloin Sauteed with Tomatoes, Onion,<br> Scallions, Feta in White Wine Sauce served over Linguini with Greek salad
								</li>

								<li class="col-md-6 rTableCell">$14.95</li>

							</ul>

				</div>
	</div>
</div>
<div class="row">
	<div class="col-md-6 offset-md-3 iTableCell buttons"  onclick="toggleApp('sirlion_list','navarrow6')">	USDA CHOICE BLACK ANUGUS NEW YORK SIRLION <span id='navarrow6'> &#9662;</span>
				<div   id='sirlion_list'>

							<ul class="row rTableRow">
								<li class="col-md-6 rTableCell"><font color='red'><b>NEWYORK SIRLION STEAK</b></font>
									<br>Served with Potato or Pasta
								</li>
								<li class="col-md-6 rTableCell">$19.95</li>

							</ul>
							<ul class="row rTableRow">
								<li class="col-md-6 rTableCell"><font color='red'><b>SIRLION STEAK A LA MARIA'S</b></font>
									<br>Broiled, then simmered in Wine and Rd Sauce with <br>
									Mushrooms, Onions & Peppers, served with Potato or Pasta.
								</li>
								<li class="col-md-6 rTableCell">$20.95</li>

							</ul>
							<ul class="row rTableRow">
								<li class="col-md-6 rTableCell"><font color='red'><b>SIRLION STEAK MARSALA</b></font>
									<br>Broiled, then simmered with Mushrooms in Marsala Sauce, served with Potato or Pasta 
								</li>
								<li class="col-md-6 rTableCell">$20.95</li>

							</ul>
							<ul class="row rTableRow">
								<li class="col-md-6 rTableCell"><font color='red'><b>GRILLED SIRLION TIPS</b></font>
									<br>with Potato
								</li>
								<li class="col-md-6 rTableCell">$16.95</li>

							</ul>
							<ul><li><b>Above Entrees are served with our famous Greek Salad & Pasta </b><br></li></ul>
				</div>
	</div>				
	</div>
<div class="row">
	<div class="col-md-6 offset-md-3 iTableCell buttons"  onclick="toggleApp('seafood_list','navarrow7')"> FRESH SEAFOOD <span id='navarrow7'> &#9662;</span>
				<div  id='seafood_list'>
					<div class="row">
						<div class="col-md-6">
							<ul class="row rTableRow">
								<li class="col-md-6 rTableCell">BROILED FAMOUS SCROD
									</li>
								<li class="col-md-6 rTableCell">$15.95</li>

							</ul>
							<ul class="row rTableRow">
								<li class="col-md-6 rTableCell"> FRIED FILET OF HADDOCK</li>
								<li class="col-md-6 rTableCell">$14.95</li>

							</ul>

								<ul class="row rTableRow">
									<li class="col-md-6 rTableCell">FRIED IPSWICH CLAMS</li>

									<li class="col-md-6 rTableCell">$18.95</li>
								</ul>
							</div>
							<div class="col-md-6">
									<ul class="row rTableRow">
										<li class="col-md-6 rTableCell">FRIED SCALLOPS
									</li>
										<li class="col-md-6 rTableCell">$18.95</li>

								</ul>
							<ul class="row rTableRow">
								<li   class="col-md-6 rTableCell"> GOLDEN FRIED SHRIMP</li>
								<li class="col-md-6 rTableCell">$18.95</li>

							</ul>

								<ul class="row rTableRow">
									<li  class="col-md-6 rTableCell">FRIED CALAMARI</li>

									<li  class="col-md-6 rTableCell">$13.95</li>

								</ul>
							</div>
						</div>
							<ul class="row rTableRow"> <li><b> Above Entrees are served with our famous Greek Salad and Potato</b></li></ul>
							<div class="row">
							<div class="col-md-6">

							<ul class="row rTableRow">
								<li  class="col-md-6 rTableCell"><font color='red'><b>SHRIMP CACCIATORE</b></font>
									<br>Shrimp, Mushrooms, Peppers & Onions in Tomato-Wine Sauce, served with Pasta
								</li>
								<li  class="col-md-6 rTableCell">$18.95</li>

							</ul>
							 
							<ul class="row rTableRow">
								<li  class="rTableCell"><font color='red'><b>BROILED SEAFOOD PLATTER</b></font>
								<br>Shrimp, Haddock, Scallops and a Stuffed Clam topped with <br>Seafood Stuffing, served with potato
								</li>
								<li  class="col-md-6 rTableCell">$18.95</li>

							</ul>
							<ul class="row rTableRow">
								<li  class="col-md-6 rTableCell"><font color='red'><b>SHRIMP PARMIGIANA</b></font>
									<br>Large Shrimp, breaded and topped with Cheese & Mariana Sauce, served with Pasta.
								</li>
								<li  class="col-md-6 rTableCell">$18.95</li>

							</ul>
							<ul class="row rTableRow">
								<li  class="col-md-6 rTableCell"><font color='red'><b>SEA FOOD a la GREQUE</b></font>
									<br>Shrimp, Scallops and Haddock in Alfredo Sauce, with vegetables, served over Fettuccini Noodles
								</li>
								<li  class="col-md-6 rTableCell">$18.95</li>

							</ul>
							<ul class="row rTableRow">
								<li  class="col-md-6 rTableCell"><font color='red'><b>SEAFOOD FETTUCCINI</b></font>
									<br>Shrimp, Scallops and Haddock in Alfredo Sauce, with vegetables, served over Fettuccini Noodles
								</li>
								<li  class="col-md-6 rTableCell">$18.95</li>

							</ul>
							<ul class="row rTableRow">
								<li  class="col-md-6 rTableCell"><font color='red'><b>SEAFOOD VERDICCHIO</b></font>
									<br>Shrimp, Scallops, Haddock, Mushrooms & Broccoli, sauted <br>in White Wine Sauce, Butter & Garlic, served over Pasta.
									</li>
								
								<li class="col-md-6 rTableCell">$18.95</li>

							</ul>
							</div>	
					<div class="col-md-6">
							<ul class="row rTableRow">
								<li  class="col-md-6 rTableCell"><font color='red'><b>SEAFOOD NANTUCKET</b></font>
									<br>Shrimp, Scallops and haddock topped with melted Cheese & <br> Seafood Stuffing, served with Potato
								</li>
								<li  class="col-md-6 rTableCell">$18.95</li>

							</ul>
							<ul class="row rTableRow">
								<li  class="col-md-6 rTableCell"><font color='red'><b>AGEAN SHRIMP</b></font>
									<br>Large Shrimp stuffed with Feta Cheese and baked in a light <br> Red Sauce, served with Rice Pilaf
								</li>
								<li  class="col-md-6 rTableCell">$18.95</li>

							</ul>
							<ul class="row rTableRow">
								<li  class="col-md-6 rTableCell"><font color='red'><b>SHRIMP a la GREQUE</b></font>
									<br>Shrimp sauteed in Wine, Butter & Garlic, served over Pasta
								</li>
								<li  class="col-md-6 rTableCell">$18.95</li>

							</ul>
							<ul class="row rTableRow">
								<li  class="col-md-6 rTableCell"><font color='red'><b>BAKED STUFFED SHRIMP</b></font>
									<br>Large Shrimp stuffed with Maria's Stuffing,served with Potato
								</li>
								<li  class="col-md-6 rTableCell">$13.25</li>

							</ul>
							<ul class="row rTableRow">
								<li  class="col-md-6 rTableCell"><font color='red'><b>SHRIMP SCAMPI</b></font>
									<br>Sauteed Shrimp in Sherry Wine, Butter & Garlic, served over Pasta
								</li>
								<li  class="col-md-6 rTableCell">$18.95</li>

							</ul>
							<ul class="row rTableRow">
								<li  class="col-md-6 rTableCell"><font color='red'><b>FISHERMAN'S PLATTER</b></font>
									<br>Fried Shrimp, Scallops, Haddock & Clams, served eith French Fries & Onion Rings
								</li>
								<li  class="col-md-6 rTableCell">$21.95</li>

							</ul>
							
					</div>
					</div>		
					<div class="row">
						<div class="col-md-12">
							<ul class="row rTableRow">
								<li  class="col-md-6 pTableCell"><font color='red'><b>SCALLOP & CHICKEN MYTHOS</b></font>
									<br>Scallops and chicken tenderloin, Sauteed with Tomatoes, Onions, Scallions and Feta in White Wine Sauce served over Linguini <b>$18.95</b>
								</li>
								

								<li  class="col-md-6 pTableCell">
								<font color='red'><b>SEAFOOD DESPINA</b></font>
									<br>Shrimp, Scallops, Museels Capers Mushrooms, Tomatoes in a Scampi Sauce <b>$19.95</b>
								</li>
						</ul>
					</div>
				</div>
					<div class="row">
					<div class="col-md-12">
						<ul class="row rTableRow">
								<li  class="col-md-6 pTableCell"><font color='red'><b>SHRIMP & CHICKEN MYTHOS</b></font>
									<br> Shrimp & Chicken tenderloin, Sauteed  with Tomatoes, Onions, Scallions and Feta
									in WHite Wine Sauce served over Linguini <b>$17.95</b>
								</li>
								<li  class="col-md-6 pTableCell">
								<font color='red'><b>LOBSTER RAVIOLI VODKA SAUCE <br></b></font><b> $18.95</b>
							
							<br>	<font color='red'><b>MUSSELS SCAMPI OR MARINARA</b></font>
								 Over Pasta <b>$12.95 </b></li>
							</ul>
							
						</div>	

					</div>	
					</div>
</div>	
</div>
<div class="row">
	<div class="col-md-6 offset-md-3 iTableCell buttons" onclick="toggleApp('italy_list','navarrow8')">ITALIAN SPECIALITIES <span id='navarrow8'> &#9662;</span>
		<div  id='italy_list'>
			<div class="row rTableRow">	
				<div class="col-md-12">			
							<ul class="row rTableRow">
								<li class="col-md-6 rTableCell"><font color='red'><b>VEGETABLE SCAMPI</b></font></li>
								<li class="col-md-6 rTableCell">$12.25</li>
							</ul>
							<ul class="row rTableRow">
								<li  class="col-md-6 rTableCell"> <font color='red'><b>EGGPLANT PARMIGIANA</b></font><br><i>Fresh Eggplant breaded and topped with Cheese & Meat <br> Sauce served en casserole</i></li>
								<li class="col-md-6 rTableCell">$12.95</li>

							</ul>

							<ul class="row rTableRow">
								<li class="col-md-6 rTableCell"><font color='red'><b>CHICKEN & EGGPLANT PARMIGIANA</b></font><br> Breast of Chicken & Eggplant, topped with Cheese & Meat Sauce.</li>

								<li class="col-md-6 rTableCell">$14.95</li>
							</ul>
				</div>
				<div class="col-md-12">	
								<ul class="row rTableRow">
									<li class="col-md-6 rTableCell"><font color='red'><b>EGGPLANT & SUASAGE</b></font>

									<br>Fresh Eggplant and Sausages, topped with Cheese & Meat Sauce, served en casserole.</li>
									<li class="col-md-6 rTableCell">$10.95</li>

								</ul>
							<ul class="row rTableRow">
								<li  class="col-md-6 rTableCell"> <font color='red'><b>SAUSAGE CACCIATORE</b></font>
								<br> Sweet Sausages simmered in Wine Sauce with Peppers, Onions, Mushrooms and Marinara Sauce.</li>
								<li class="col-md-6 rTableCell">$11.95</li>

							</ul>
				</div>
			</div>
			<div class="row">
					<div class="col-md-12">

					<b>Above Entrees are served with our famous Greek Salad & Pasta</b>
					</div>
			</div>
			
			<div class="row">
				<div class="col-md-6 rTableCell">
							<ul class="row rTableRow">
								<li class="col-md-6 rTableCell"><font color='red'><b>VEAL PIZZIOLA</b></font>
									<br>Tender chunks of Veal, Onions, Peppers, Mushrooms and <br> Noodles in Red Sauce with Melted Cheese</li>

								<li class="col-md-6 rTableCell">$15.95</li>

							</ul>
							<ul class="row rTableRow">
								<li class="col-md-6 rTableCell"><font color='red'><b>VEAL & MUSHROOM</b></font>
									<br>Tender Veal chunks and Mushrooms simmered in Red served over pasta
								</li>
								<li class="col-md-6 rTableCell">$14.95</li>

							</ul>
							<ul class="row rTableRow">
								<li class="col-md-6 rTableCell"><font color='red'><b>CHICKEN & RAVIOLI PARMIGIANA</b></font>
									<br>Chicken and Ravioli topped with CHeese & Meat Sauce, served en casserole
								</li>
								<li class="col-md-6 rTableCell">$14.95</li>

							</ul>
							<ul class="row rTableRow">
								<li class="col-md-6 rTableCell"><font color='red'><b>CHICKEN & GNOCCHI PARMIGIANA</b></font>
									<br>Chicken and Gnocchi topped with Cheese & Meat Sauce, served en casserole

								</li>
								<li class="col-md-6 rTableCell">$14.95</li>

							</ul>
				</div>
				<div class="col-md-6 rTableCell">
							<ul class="row rTableRow">
								<li class="col-md-6 rTableCell"><font color='red'><b>CHICKEN PIZZIOLA</b></font>
									<br>Chicken Tenders, Mushrooms, Onions, Peppers and Noodles in Re Sauce, topped with Cheese
								</li>
								<li class="col-md-6 rTableCell">$15.95</li>

							</ul>
							<ul class="row rTableRow">
								<li class="col-md-6 rTableCell"><font color='red'><b>CHICKEN & MUSHROOM</b></font>
									<br>Sauteed Chicken Tenders and Mushrooms in Red Sauce, served over Pasta
								</li>
								<li class="col-md-6 rTableCell">$14.95</li>

							</ul>
							<ul class="row rTableRow">
								<li class="col-md-6 rTableCell"><font color='red'><b>CHICKEN FETTUCCINI</b></font>
									<br>Sauteed Chicken Tenders and Vegetables in light Cheese Sauce, served over Fettuccini Noodles</li>
									<li class="col-md-6 rTableCell">$15.95</li>

							</ul>
							
							<ul class="row rTableRow">
								<li class="col-md-6 rTableCell"><font color='red'><b>MARIA'S SAMPLER</b></font>
									<br> Veal Chunks, Meatball, Stuffed SHell and Eggplant en <br> vasserole topped with Cheese & Meat Sauce
									</li>
								<li class="col-md-6 rTableCell">$14.95</li>

							</ul>
				</div>	
			</div>	
			<div class="row">
							<div class="col-md-12">

							<b>Above Entrees are served with our famous Greek Salad </b>
							</div>
			</div>
			<div class="row">
						<div class='col-md-12'>
							<ul >
								<li  class='col-md-2 pTableCell'><font color='red'><b>CHICKEN DINNER FOR ONE</b></font>
									<br>Chicken parm, Meatball, Ravioli, Eggplant, Soup and Salad <b>$16.95</b>
								</li>
							

							<li  class='col-md-5 pTableCell'>
								<font color='red'><b>MARIA'S DINNER FOR TWO</b></font>
									<br>Chicken cutlets, Sausage, Manicotti, Eggplant Parmigiana, Ziti, Soup ad Garlic bread <b>$29.95</b>
								</li>
								
								
							<li  class='col-md-5 pTableCell'>	<font color='red'><b>VEAL DINNER FOR TWO</b></font>
									<br>Veal cutlets, Meatballs, Stuffed shell, Eggplant Parmigiana, Ziti, Soup and Garlic bread <b>$31.95</b>
								</li>
								

							</ul>
						</div>
						
			</div>	

		</div>
	</div>
</div>
<div class="row">
	<div class="col-md-6 offset-md-3 iTableCell buttons"  onclick="toggleApp('kids_list','navarrow9')">CHILDREN'S MENU <span id='navarrow9'> &#9662;</span>
					<div  id='kids_list'>
						<div>
							<ul class="row rTableRow">
								<li class="col-md-6 rTableCell">HOT DOG with Fries</li>
								<li class="col-md-6 rTableCell">$4.95</li>
							</ul>
							<ul class="row rTableRow">
								<li class="col-md-6 rTableCell">MAC & CHEESE</li>

								<li class="col-md-6 rTableCell">$4.95</li>

							</ul>
							<ul class="row rTableRow">
								<li class="col-md-6 rTableCell">HAMBURGER</li>

								<li class="col-md-6 rTableCell">$4.95</li>

							</ul>
							<ul class="row rTableRow">
								<li class="col-md-6 rTableCell">CHEESE RAVIOLI</li>

								<li class="col-md-6 rTableCell">$4.95</li>

							</ul>
						</div>
						<div>
							<ul class="row rTableRow">
								<li class="col-md-6 rTableCell">CHICKEN FINGERS</li>
								<li class="col-md-6 rTableCell">$5.95</li>
							</ul>
							<ul class="row rTableRow">
								<li class="col-md-6 rTableCell">PASTA WITH SAUCE</li>

								<li class="col-md-6 rTableCell">$3.95</li>

							</ul>
							<ul class="row rTableRow">
								<li class="col-md-6 rTableCell">KIDS SODA OR MILK</li>

								<li class="col-md-6 rTableCell">$1.00</li>

							</ul>
							<ul class="row rTableRow">
								<li class="col-md-6 rTableCell">HOODSIE</li>

								<li class="col-md-6 rTableCell">$1.00</li>

							</ul>

						</div>
					</div>
					<div class="row">
							<div class="col-md-12">

							<b>Available for children under 10 years </b>
							</div>
			</div>
			 </div>
			</div>
			<div class="row">
			 <div class="col-md-6 offset-md-3 iTableCell buttons" onclick="toggleApp('pizza_list','navarrow10')">PIZZA <span id='navarrow10'> &#9662;</span>
				<div  id='pizza_list'>
						<div class="row col-md-4 rTableCell">
							<ul class="row rTableRow">
								<li class="col-md-6 rTableCell">CHEESE</li>
								<li class="col-md-6 rTableCell">$9.25</li>
							</ul>
							<ul class="row rTableRow">
								<li class="col-md-6 rTableCell">ONION</li>

								<li class="col-md-6 rTableCell">$9.95</li>

							</ul>
							<ul class="row rTableRow">
								<li class="col-md-6 rTableCell">PEPPER</li>

								<li class="col-md-6 rTableCell">$9.95</li>

							</ul>
								<ul class="row rTableRow">
								<li class="col-md-6 rTableCell">PEPPER & ONION</li>

								<li class="col-md-6 rTableCell">$9.95</li>

							</ul>
								<ul class="row rTableRow">
								<li class="col-md-6 rTableCell">ANCHOVIE</li>

								<li class="col-md-6 rTableCell">$9.95</li>

							</ul>
							<ul class="row rTableRow">
								<li class="col-md-6 rTableCell">HAMBURGER</li>

								<li class="col-md-6 rTableCell">$9.95</li>

							</ul>
								<ul class="row rTableRow">
								<li class="col-md-6 rTableCell">PEPPERONI</li>

								<li class="col-md-6 rTableCell">$9.95</li>

							</ul>
								<ul class="row rTableRow">
								<li class="col-md-6 rTableCell">MEATBALL</li>

								<li class="col-md-6 rTableCell">$9.95</li>

							</ul>
								<ul class="row rTableRow">
								<li class="col-md-6 rTableCell">SAUSAGE</li>

								<li class="col-md-6 rTableCell">$9.95</li>

							</ul>
						</div>
						<div class="row col-md-8 rTableCell">
							<ul class="row rTableRow">
								<li class="col-md-6 rTableCell">MUSHROOM</li>
								<li class="col-md-6 rTableCell">$9.95</li>
							</ul>
							<ul class="row rTableRow">
								<li class="col-md-6 rTableCell">HAM</li>

								<li class="col-md-6 rTableCell">$9.95</li>

							</ul>
								<ul class="row rTableRow">
								<li class="col-md-6 rTableCell">SALAMI</li>

								<li class="col-md-6 rTableCell">$9.95</li>

							</ul>
								<ul class="row rTableRow">
								<li class="col-md-6 rTableCell">GREEK Top with feta, tomato B.O., no sauce</li>

								<li class="col-md-6 rTableCell">$10.95</li>

							</ul>
								<ul class="row rTableRow">
								<li class="col-md-6 rTableCell">2-WAY COMBINATION</li>

								<li class="col-md-6 rTableCell">$10.95</li>

							</ul>
								<ul class="row rTableRow">
								<li class="col-md-6 rTableCell">3-WAY COMBINATION</li>

								<li class="col-md-6 rTableCell">$11.95</li>

							</ul>
								<ul class="row rTableRow">
								<li class="col-md-6 rTableCell">4-WAY COMBINATION</li>

								<li class="col-md-6 rTableCell">12.95</li>

							</ul>
								<ul class="row rTableRow">
								<li class="col-md-6 rTableCell">MARIA'S SPECIAL</li>

								<li class="col-md-6 rTableCell">$13.95</li>

							</ul>
								<ul class="row rTableRow">
								<li class="col-md-6 rTableCell">EXTRA CHEESE</li>

								<li class="col-md-6 rTableCell">$1.75</li>

							</ul>

						</div>
				</div>

			</div>
</div>
<div class="row">
	<div class="col-md-6 offset-md-3 iTableCell buttons"  onclick="toggleApp('hot_list','navarrow11')">	HOT GRINDERS <span id='navarrow11'> &#9662;</span>
				<div id='hot_list'>
						<div>
							<ul class="row rTableRow">
								<li class="col-md-6 rTableCell">EGG PLANT</li>
								<li class="col-md-6 rTableCell">$7.50</li>
							</ul>
							<ul class="row rTableRow">
								<li class="col-md-6 rTableCell">SAUSAGE</li>

								<li class="col-md-6 rTableCell">$7.95</li>

							</ul>
							<ul class="row rTableRow">
								<li class="col-md-6 rTableCell">MEATBALL</li>

								<li class="col-md-6 rTableCell">$7.95</li>

							</ul>

						</div>
						<div>
							<ul class="row rTableRow">
								<li class="col-md-6 rTableCell">CHICKEN CUTLET</li>
								<li class="col-md-6 rTableCell">$8.5</li>
							</ul>
							<ul class="row rTableRow">
								<li class="col-md-6 rTableCell">VEAL CUTLET</li>

								<li class="col-md-6 rTableCell">$9.95</li>

							</ul>

						</div>
				</div>

			</div>
		</div>
		<div class="row">
	<div class="col-md-6 offset-md-3 iTableCell buttons" onclick="toggleApp('bev_list','navarrow12')">	BEVERAGES <span id='navarrow12'> &#9662;</span>
				<div  id='bev_list'>
					<div>
						<ul class="row rTableRow">
							<li class="col-md-6 rTableCell">COFFEE</li>
							<li class="col-md-6 rTableCell">$2.00</li>
						</ul>
						<ul class="row rTableRow">
							<li class="col-md-6 rTableCell">TEA</li>

							<li class="col-md-6 rTableCell">$2.50</li>

						</ul>
						<ul class="row rTableRow">
							<li class="col-md-6 rTableCell">MILK</li>

							<li class="col-md-6 rTableCell">$2.50</li>

						</ul>

					</div>
					<div>
						<ul class="row rTableRow">
							<li class="col-md-6 rTableCell">TONIC Free Refill</li>
							<li class="col-md-6 rTableCell">$2.75</li>
						</ul>
						<ul class="row rTableRow">
							<li class="col-md-6 rTableCell">CRANBERRY JUICE</li>

							<li class="col-md-6 rTableCell">$2.75</li>

						</ul>
						<ul class="row rTableRow">
							<li class="col-md-6 rTableCell">ORANGE JUICE</li>

							<li class="col-md-6 rTableCell">$2.75</li>

						</ul>


					</div>
				</div>
			</div>
</div>
<div class="row">
	<div class="col-md-6 offset-md-3 iTableCell buttons" onclick="toggleApp('desert_list','navarrow13')">	DESSERTS <span id='navarrow13'> &#9662;</span>
					<div  id='desert_list'>
						<div>
							<ul class="row rTableRow">
								<li class="col-md-6  rTableCell">OLD-FASHIONED<br>STRAWBERRY SHORTCAKE</li>
								<li class="col-md-6 rTableCell">$4.95</li>
							</ul>
							<ul class="row rTableRow">
								<li class="col-md-6  rTableCell">ICECREAM</li>

								<li class="col-md-6 rTableCell">$3.50</li>

							</ul>
							<ul class="row rTableRow">
								<li class="col-md-6  rTableCell">SHERBET</li>

								<li class="col-md-6 rTableCell">$3.50</li>

							</ul>
							<ul class="row rTableRow">
								<li class="col-md-6  rTableCell">CHOCOLATE SUNDAE</li>

								<li class="col-md-6 rTableCell">$4.25</li>

							</ul>
							<ul class="row rTableRow">
								<li class="col-md-6 rTableCell">STRAWBERRY SUNDAE</li>

								<li class="col-md-6 rTableCell">$4.25</li>

							</ul>
							<ul class="row rTableRow">
								<li class="col-md-6 rTableCell">SPUMONI with Claret Sauce</li>

								<li class="col-md-6 rTableCell">$4.95</li>

							</ul>
						</div>
						<div>
							<ul class="row rTableRow">
								<li class="col-md-6 rTableCell">NEWYORK CHEESECAKR <br> with Strawberries</li>
								<li class="col-md-6 rTableCell">$5.50</li>
							</ul>
							<ul class="row rTableRow">
								<li class="col-md-6 rTableCell">CHOCOLATE CAKE</li>

								<li class="col-md-6 rTableCell">$4.95</li>

							</ul>
							<ul class="row rTableRow">
								<li class="col-md-6 rTableCell">HOMEMADE STYLE CANNOLI</li>

								<li class="col-md-6 rTableCell">$5.25</li>

							</ul>
							<ul class="row rTableRow">
								<li class="col-md-6 rTableCell">BAKLAVA</li>

								<li class="col-md-6 rTableCell">$4.25</li>

							</ul>
							<ul class="row rTableRow">
								<li class="col-md-6 rTableCell">TIRAMISU</li>

								<li class="col-md-6 rTableCell">$5.25</li>

							</ul>


						</div>

					</div>
	</div>
</div>
<div class="row">
	<div class="col-md-6 offset-md-3 iTableCell buttons" onclick="toggleApp('extra_list','navarrow14')">	EXTRA SIDES <span id='navarrow14'> &#9662;</span>
				<div  id='extra_list'>
					<div>
						<ul class="row rTableRow">
							<li class="col-md-6 rTableCell">RAVIOLI</li>
							<li class="col-md-6 rTableCell">$5.95</li>
						</ul>
						<ul class="row rTableRow">
							<li class="col-md-6 rTableCell">RICE</li>

							<li class="col-md-6 rTableCell">$3.25</li>

						</ul>
						<ul class="row rTableRow">
							<li class="col-md-6 rTableCell">MIXED VEGETABLES</li>

							<li class="col-md-6 rTableCell">$3.25</li>

						</ul>
						<ul class="row rTableRow">
							<li class="col-md-6 rTableCell">SIDE OF PASTA</li>

							<li class="col-md-6 rTableCell">$3.25</li>

						</ul>
						<ul class="row rTableRow">
							<li class="col-md-6 rTableCell">DINNER SALAD</li>

							<li class="col-md-6 rTableCell">$3.95</li>

						</ul>

					</div>
					<div>
						<ul class="row rTableRow">
							<li class="col-md-6 rTableCell">MEATBALL(EACH)</li>
							<li class="col-md-6 rTableCell">$2.00</li>
						</ul>
						<ul class="row rTableRow">
							<li class="col-md-6 rTableCell">2 SAUSAGES</li>

							<li class="col-md-6 rTableCell">$3.95</li>

						</ul>
						<ul class="row rTableRow">
							<li class="col-md-6 rTableCell">BAKED POTATO</li>

							<li class="col-md-6 rTableCell">$3.25</li>

						</ul>

						<ul class="row rTableRow">
							<li class="col-md-6 rTableCell">FRENCH FRIES</li>

							<li class="col-md-6 rTableCell">$3.25</li>

						</ul>
						<ul class="row rTableRow">
							<li class="col-md-6 rTableCell">MASHED POTATO</li>

							<li class="col-md-6 rTableCell">$3.25</li>

						</ul>

					</div>
				</div>
			</div>
</div>
<div class="row">
<div class="col-md-12 rTableCell buttons">
					
				CONSUMING RAW OR UNDERCOOKED POULTRY, SEAFOOD OR SHELLFISH MAY INCREASE  YOUR RISK OF ILLNESS, ESPECIALLY IF YOU HAVE
				 CERTAIN MEDICAL CONSITIONS, BEFORE PLACING  ORDER, PLEASE LET YOUR SERVER KNOW IF A PERSON  IN YOUR PARTY HAS A FOOD ALLERGY

			</div>
</div>
<div class="row">
	<div class="col-md-12">
		<div id='footer'>

		<p>&copy; Copyright 2018 RG</p>
		</div>
		</div>
	</div>
</div>
</div>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

	<script>
		function toggleApp(x,y){

			var panel = document.getElementById(x);
			var navarrow=document.getElementById(y);

			if(panel.style.display==""){
				navarrow.innerHTML="&#9652";
				panel.style.display="block";

			}else {
				panel.style.display="";
				navarrow.innerHTML="&#9662";

			}
		}


	</script>

</body>


</html>